<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="stylesheet" href="Media.css">
</head>
<body>
    <a  id="youtube" href="https://www.youtube.com/">Youtube</a>

    <a id="facebook" href="https://www.facebook.com/" target="_blank">Facebook</a>

    <br>
    <a href="../Day3/Biryani.html" ><img id="biryani" src="./Media/Biryani.jpg" alt="this is an image"></a>

    <a id="pt" href="../Day2/table1.html" target="_blank"><img src="./Media/pt.png" alt="this is an image"></a>

    <iframe src="https://zoroto.tv/"  frameborder="0"></iframe>

    <iframe src="../Day3/Biryani.html" frameborder="0"></iframe>

    
</body>
</html>